# atomy-test-publish

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/atomy/test/publish/: Model.java
