plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'dev.atomy'
version = '0.0.1'

java {
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext.admin = hasProperty('sonatypeUsername')

dependencies {
    implementation('dev.atomy:atomy-test-publish:0.0.1')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'atomy-test-publish'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'My Library'
                description = 'A concise description of my library'
                url = 'http://www.example.com/library'
                properties = [
                    myProp: "value",
                    "prop.with.dots": "anotherValue"
                ]
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'adavliatov'
                        name = 'Aleksandr Davliatov'
                        email = 'alexander.davliatov@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://alexdavliatov/atomy-test-publish.git'
                    developerConnection = 'scm:git:ssh://alexdavliatov/atomy-test-publish.git'
                    url = 'https://github.com/alexdavliatov/atomy-test-publish'
                }
            }
        }
    }
    repositories {
        maven {
            url "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            if (admin) {
                credentials {
                    username sonatypeUsername
                    password sonatypePassword
                }
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}