GROUP=dev.atomy
POM_ARTIFACT_ID=atomy-test-publish
VERSION_NAME=0.0.1-SNAPSHOT

POM_NAME=Atome test publish library
POM_DESCRIPTION=A description of what my atomy library does.
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/alexdavliatov/atomy-test-publish
POM_SCM_URL=https://github.com/alexdavliatov/atomy-test-publish
POM_SCM_CONNECTION=scm:git:git://github.com/alexdavliatov/atomy-test-publish.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/alexdavliatov/atomy-test-publish.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=alexdavliatov
POM_DEVELOPER_NAME=Aleksandr Davliatov
POM_DEVELOPER_URL=https://github.com/alexdavliatov/
